{
  "name": "voya-bff",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
